absl-py==0.7.1
astor==0.8.0
boto==2.49.0
boto3==1.9.211
botocore==1.12.211
breadability==0.1.20
certifi==2019.6.16
chardet==3.0.4
decorator==4.4.0
docopt==0.6.2
docutils==0.15.2
gast==0.2.2
gensim==3.8.0
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.9.0
idna==2.8
jmespath==0.9.4
joblib==0.13.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lxml==4.4.1
Markdown==3.1.1
networkx==2.3
nltk==3.4.4
numpy==1.17.0
protobuf==3.9.1
pycountry==19.8.18
python-dateutil==2.8.0
requests==2.22.0
s3transfer==0.2.1
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
sklearn==0.0
smart-open==1.8.4
sumy==0.8.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-hub==0.5.0
termcolor==1.1.0
urllib3==1.25.3
Werkzeug==0.15.5
wrapt==1.11.2
